<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CategoryEditor.exe" version="1.0.0.10" publicKeyToken="6647fd547a1a6f08" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CategoryEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CategoryEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CategoryEditor.exe" size="244104">
      <assemblyIdentity name="CategoryEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j8t2sH22k4lQoinrGNkZ+xBeyno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.DLL" size="335872">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.11.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ju7rISWcgvmIfVVTdzGZ6CQfj6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="501760">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u/ehQEFb/arh9XsJcZd9Nyr3dvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.DLL" size="478720">
      <assemblyIdentity name="ObjectListView" version="2.8.0.5451" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XtXFc+tV7PM+LBY1tlQzBAyI8mA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CategoryEditor.exe.config" size="1104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>27Xg8M24t5rArpFISTqoZTiiUEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="main.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rA264p6mEl9dXX4jdZMRB8zkQIs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIPU-PC\Dipu" issuerKeyHash="ccd7e8850bdeaf9857a014a3b8e7704147d5ea7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GL03LVvOgELglpaV0s+FV+6xVO0=</DigestValue></Reference></SignedInfo><SignatureValue>KlFVcHQtQkpn+CxikDsfHkpzYmq4Y4a1KMwG+xeG/jmrFMUOSk5KWybomrNXbk79wS01Ki3u8ZjycbtGbp9d9w5BZ3FmhmHDp0WZzMwOoDCGNqVCBPfAcoc7OUIh6IWmavfoSt+2my5uTEaVu3yJNV2lt8tf7Q0H00U5kdoaIU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3j0iAM2k/Ot7QtcLiLieWd+ou45Nuu6p02zbv0/2c1cMAWytkkydLBRdmDN50i1sV4r26XisUCFARl7fFL9p2eNzA3GsrT+iYxWC9J2M5IggyKxrrxf9916svaZIYBcResGUBdS3kQGBJcMkf7Y0GiJ0E/lPu05rdd5UZiwx2K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed54b1ee5785cfd2959696e04280ce5b2d37bd18" Description="" Url=""><as:assemblyIdentity name="CategoryEditor.exe" version="1.0.0.10" publicKeyToken="6647fd547a1a6f08" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIPU-PC\Dipu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UgEyYbllgLDEJRO5fb5NhRGkJ4Q=</DigestValue></Reference></SignedInfo><SignatureValue>Vfx2dX1yBdQkhCZz/U1KmIAqaGbPe30SahgOSCDw6afAfsz4xSZkGljbeA1pTBpMZUU9R1cI345UdCrwcZF+xwGImSHITwGMOGwPcaxRke2KdGvchySJ7zK/+yzaQ9RSgh2muymyqONSARHEhkNFGy2A+Cq0AaoxscvSESsyDbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3j0iAM2k/Ot7QtcLiLieWd+ou45Nuu6p02zbv0/2c1cMAWytkkydLBRdmDN50i1sV4r26XisUCFARl7fFL9p2eNzA3GsrT+iYxWC9J2M5IggyKxrrxf9916svaZIYBcResGUBdS3kQGBJcMkf7Y0GiJ0E/lPu05rdd5UZiwx2K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQOXwUAoNM5NCqH+jsyfLAzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABJAFAAVQAtAFAAQwBcAEQAaQBwAHUwHhcNMTUwNzEwMDQyOTQzWhcNMTYwNzA5MTAyOTQzWjAjMSEwHwYDVQQDHhgAVABJAFAAVQAtAFAAQwBcAEQAaQBwAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN49IgDNpPzre0LXC4i4nlnfqLuOTbruqdNs279P9nNXDAFsrZJMnSwUXZgzedItbFeK9ul4rFAhQEZe3xS/adnjcwNxrK0/omMVgvSdjOSIIMisa68X/fderL2mSGAXEXrBlAXUt5EBgSXDJH+2NBoidBP5T7tOa3XeVGYsMditAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmG+BAl8Lwg5BJhxxbDHSUG5NMRgHTItFzjm2RKhRtZJQVz8sQ0N1ZrucEw1gTPtGaQjBViS8y1OpGMNlQCbr9sVCrdxpRd7cTzOXXZv8KJBz7DTMXPx17+Fc+2vVLyuLwbkCSy2+jDfrW3bZvjKPuNrPT/0Np+bbEq7W5m9mvmM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>