{
  "name": "Context Programming Book 1",
  "note": "Contains category description from uHunt server.",
  "problems": [],
  "branches": [
    {
      "name": "Introduction",
      "note": "",
      "problems": [],
      "branches": [
        {
          "name": "Ad Hoc",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Ad Hoc",
              "note": "",
              "problems": [
                {
                  "pnum": 100,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 272,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 394,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 483,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 573,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 661,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 739,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 837,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 941,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10082,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10141,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10281,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10363,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10420,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10528,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10683,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10703,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10812,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10921,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11044,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11150,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11223,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11340,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11498,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11547,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11616,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11727,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11800,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Preview Contest",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Preview",
              "note": "",
              "problems": [
                {
                  "pnum": 10360,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10341,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11292,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11450,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10911,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11635,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11506,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10243,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10717,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11512,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10065,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        }
      ]
    },
    {
      "name": "Data Structures and Libraries",
      "note": "",
      "problems": [],
      "branches": [
        {
          "name": "Data Structures With Built-in Libraries",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Static array, vector, bitset, Direct Addressing Table",
              "note": "",
              "problems": [
                {
                  "pnum": 482,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 594,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11340,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "STL algorithm",
              "note": "",
              "problems": [
                {
                  "pnum": 146,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10194,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10258,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Sorting-related problems",
              "note": "",
              "problems": [
                {
                  "pnum": 299,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 612,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10810,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11462,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11495,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "STL stack",
              "note": "",
              "problems": [
                {
                  "pnum": 127,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 514,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 673,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 727,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "STL queue",
              "note": "",
              "problems": [
                {
                  "pnum": 336,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10901,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11034,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "STL map/set",
              "note": "",
              "problems": [
                {
                  "pnum": 10226,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11239,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11308,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11136,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "STL priority_queue",
              "note": "",
              "problems": [
                {
                  "pnum": 908,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11492,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Data Structures With Our-Own Libraries",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Graph (simple ones)",
              "note": "",
              "problems": [
                {
                  "pnum": 291,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10928,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Union-Find Disjoint Sets",
              "note": "",
              "problems": [
                {
                  "pnum": 459,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 793,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10158,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10301,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10369,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10583,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10608,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11503,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Segment Tree",
              "note": "",
              "problems": [
                {
                  "pnum": 11235,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11297,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11402,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        }
      ]
    },
    {
      "name": "Problem Solving Paradigms",
      "note": "",
      "problems": [],
      "branches": [
        {
          "name": "Dynamic Programming",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Longest Increasing Subsequence (LIS) - Classical",
              "note": "",
              "problems": [
                {
                  "pnum": 103,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 111,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 231,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 481,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 497,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10051,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10534,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11003,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11456,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11790,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Coin Change - Classical",
              "note": "",
              "problems": [
                {
                  "pnum": 147,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 166,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 357,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 674,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10306,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10313,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11137,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11517,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Maximum Sum",
              "note": "",
              "problems": [
                {
                  "pnum": 108,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 507,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 836,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10074,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10667,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10684,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10827,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "0-1 Knapsack - Classical",
              "note": "",
              "problems": [
                {
                  "pnum": 562,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 990,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10130,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Non Classical (medium difficulty)",
              "note": "",
              "problems": [
                {
                  "pnum": 116,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 473,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 607,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10003,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10337,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10891,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11450,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "DP + Bitmasks",
              "note": "",
              "problems": [
                {
                  "pnum": 10364,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10651,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10908,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10911,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "DP on 'Graph Problem'",
              "note": "",
              "problems": [
                {
                  "pnum": 590,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 910,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10681,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10702,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "DP on Tree",
              "note": "",
              "problems": [
                {
                  "pnum": 10243,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11307,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Complete Search",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Iterative",
              "note": "",
              "problems": [
                {
                  "pnum": 154,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 441,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 639,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 725,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10360,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10662,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11242,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11804,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Recursive Backtracking",
              "note": "",
              "problems": [
                {
                  "pnum": 193,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 222,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 524,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 624,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 628,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 729,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 750,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10285,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10309,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10496,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Divide and Conquer",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Divide and Conquer",
              "note": "",
              "problems": [
                {
                  "pnum": 679,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 714,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 957,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10077,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10341,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10369,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10474,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10611,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11262,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Greedy",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Greedy",
              "note": "",
              "problems": [
                {
                  "pnum": 410,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10020,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10340,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10440,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10670,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10763,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11054,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11292,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11369,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        }
      ]
    },
    {
      "name": "Graph",
      "note": "",
      "problems": [],
      "branches": [
        {
          "name": "Depth First Search",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Finding Connected Components / Flood Fill",
              "note": "",
              "problems": [
                {
                  "pnum": 260,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 352,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 459,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 469,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 572,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 657,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 782,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 784,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 785,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 852,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10336,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10926,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10946,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11110,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11518,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11749,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Finding Articulation Points / Bridges",
              "note": "",
              "problems": [
                {
                  "pnum": 315,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 610,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 796,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10199,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Finding Strongly Connected Components",
              "note": "",
              "problems": [
                {
                  "pnum": 10731,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11504,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11709,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11770,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Topological Sort",
              "note": "",
              "problems": [
                {
                  "pnum": 124,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 200,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 872,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10305,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Breadth First Search",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "SSSP on Unweighted Graph",
              "note": "",
              "problems": [
                {
                  "pnum": 336,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 383,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 417,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 429,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 439,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 532,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 567,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 627,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 762,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 924,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 928,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10009,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10044,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10067,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10102,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10150,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10422,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10610,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10653,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10959,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11049,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11352,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11513,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11545,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11730,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11792,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Variants",
              "note": "",
              "problems": [
                {
                  "pnum": 10004,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10505,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11080,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11101,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11624,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Kruskal's",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Standard Application (for MST)",
              "note": "",
              "problems": [
                {
                  "pnum": 908,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10034,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10307,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11228,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11631,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11710,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11733,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11747,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Variants",
              "note": "",
              "problems": [
                {
                  "pnum": 10147,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10369,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10397,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10600,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10842,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Dijkstra's",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Dijkstra's",
              "note": "",
              "problems": [
                {
                  "pnum": 341,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 929,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10278,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10603,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10801,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10986,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11377,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11492,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11635,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Bellman Ford's",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Bellman Ford's",
              "note": "",
              "problems": [
                {
                  "pnum": 558,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10557,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11280,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Floyd Warshall's",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Standard Application (for APSP or SSSP on small graph)",
              "note": "",
              "problems": [
                {
                  "pnum": 186,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 341,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 423,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 821,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10075,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10171,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10246,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10724,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10793,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10803,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11015,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11463,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Variants",
              "note": "",
              "problems": [
                {
                  "pnum": 334,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 534,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 544,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 869,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 925,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10048,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10099,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Ford Fulkerson's / Edmonds Karps's",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Standard Application (for Max Flow/Min Cut)",
              "note": "",
              "problems": [
                {
                  "pnum": 820,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10480,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10779,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11506,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Variants",
              "note": "",
              "problems": [
                {
                  "pnum": 563,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10330,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10511,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10594,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10806,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Special Graph",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Tree",
              "note": "",
              "problems": [
                {
                  "pnum": 112,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 115,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 122,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 536,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 615,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 699,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 712,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10308,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10459,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10701,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10938,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11695,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Single-Source Shortest/Longest Paths in DAG",
              "note": "",
              "problems": [
                {
                  "pnum": 103,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10000,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10029,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10166,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10350,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11324,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Counting Paths in DAG",
              "note": "",
              "problems": [
                {
                  "pnum": 825,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 926,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 988,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Max Cardinality Bipartite Matching",
              "note": "",
              "problems": [
                {
                  "pnum": 670,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 753,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10080,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10092,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10735,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11045,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11418,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Max Weighted Independent Set in Bipartite Graph",
              "note": "",
              "problems": [
                {
                  "pnum": 11159,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Max Vertex Cover in Bipartite Graph",
              "note": "",
              "problems": [
                {
                  "pnum": 11419,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        }
      ]
    },
    {
      "name": "Mathematics",
      "note": "",
      "problems": [],
      "branches": [
        {
          "name": "Number Theory",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Ad Hoc",
              "note": "",
              "problems": [
                {
                  "pnum": 344,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 377,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10346,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10940,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11130,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11231,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11313,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11428,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11547,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11723,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11805,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Prime Numbers",
              "note": "",
              "problems": [
                {
                  "pnum": 294,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 406,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 516,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 524,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 543,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 583,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 686,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 897,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 914,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10006,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10042,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10140,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10200,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10235,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10311,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10394,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10533,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10539,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10637,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10650,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10699,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10738,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10780,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10789,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10852,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10924,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10948,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11287,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11408,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11466,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "GCD/LCM",
              "note": "",
              "problems": [
                {
                  "pnum": 332,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 412,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 530,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10193,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10407,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10680,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10717,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10892,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11388,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11417,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Euler's Totient (Phi) Function",
              "note": "",
              "problems": [
                {
                  "pnum": 10179,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10299,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10820,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11064,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11327,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Extended Euclid",
              "note": "",
              "problems": [
                {
                  "pnum": 718,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10090,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10104,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Modulo Arithmetic",
              "note": "",
              "problems": [
                {
                  "pnum": 374,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 602,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10174,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10176,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10212,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10489,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Fibonacci Numbers",
              "note": "",
              "problems": [
                {
                  "pnum": 495,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 763,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 900,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 948,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10183,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10229,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10334,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10450,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10497,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10579,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10862,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11000,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11161,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11780,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Factorial",
              "note": "",
              "problems": [
                {
                  "pnum": 160,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 324,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 568,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 623,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 884,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10061,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10139,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10220,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10323,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10780,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10856,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11347,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11415,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Big Integer (use Java)",
              "note": "",
              "problems": [
                {
                  "pnum": 343,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 355,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 389,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 424,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 446,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 636,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10083,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10106,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10473,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10523,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10551,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10814,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10925,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Combinatorics",
              "note": "",
              "problems": [
                {
                  "pnum": 326,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 369,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 991,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10007,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10219,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10303,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10375,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10784,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10790,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10918,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11069,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11115,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11204,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11310,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11401,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11554,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Cycle-Finding",
              "note": "",
              "problems": [
                {
                  "pnum": 350,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 408,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 944,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10591,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11036,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11053,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11549,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Sequences and Number Systems",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Sequences",
              "note": "",
              "problems": [
                {
                  "pnum": 100,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 413,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 694,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10408,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10930,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11063,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Number Systems",
              "note": "",
              "problems": [
                {
                  "pnum": 136,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 138,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 443,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 640,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 962,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 974,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10006,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10042,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10044,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10101,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10591,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11461,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11472,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Others",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Probability Theory",
              "note": "",
              "problems": [
                {
                  "pnum": 474,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 542,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10056,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10491,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11176,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11181,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11500,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Linear Algebra",
              "note": "",
              "problems": [
                {
                  "pnum": 10089,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10109,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        }
      ]
    },
    {
      "name": "String Processing",
      "note": "",
      "problems": [],
      "branches": [
        {
          "name": "Ad Hoc String Processing",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Ad Hoc",
              "note": "",
              "problems": [
                {
                  "pnum": 148,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 159,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 263,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 353,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 401,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 409,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 422,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 537,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 644,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 865,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 902,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10010,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10115,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10197,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10293,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10391,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10508,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10815,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10878,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10896,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11048,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11056,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11062,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11221,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11233,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11278,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11362,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11385,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11713,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11716,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11734,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "String Processing with DP",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "String Processing with DP",
              "note": "",
              "problems": [
                {
                  "pnum": 164,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 531,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10066,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10100,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10192,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10405,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10739,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11151,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Suffix Array",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Suffix Array",
              "note": "",
              "problems": [
                {
                  "pnum": 719,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10526,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11107,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11512,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        }
      ]
    },
    {
      "name": "(Computational) Geometry",
      "note": "",
      "problems": [],
      "branches": [
        {
          "name": "Geometry Basics",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Lines",
              "note": "",
              "problems": [
                {
                  "pnum": 184,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 270,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 833,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10180,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10242,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10263,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11068,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11227,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Circles (only)",
              "note": "",
              "problems": [
                {
                  "pnum": 10005,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10012,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10136,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10221,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10432,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10451,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10589,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Triangles (plus Circles)",
              "note": "",
              "problems": [
                {
                  "pnum": 143,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 190,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 438,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10195,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10286,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10347,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10991,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11152,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11437,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11479,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11524,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11579,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Rectangles",
              "note": "",
              "problems": [
                {
                  "pnum": 201,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 476,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 922,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10502,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10908,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11207,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11455,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Great Circle Distance",
              "note": "",
              "problems": [
                {
                  "pnum": 535,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10075,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10316,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10897,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11817,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Polygons",
              "note": "",
              "problems": [
                {
                  "pnum": 478,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 634,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10078,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10112,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11447,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11473,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Other Basic Geometry",
              "note": "",
              "problems": [
                {
                  "pnum": 10088,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10297,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10387,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11232,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11507,
                  "star": true,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Graham's Scan for Convex Hull",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Graham's Scan",
              "note": "",
              "problems": [
                {
                  "pnum": 109,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 218,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 361,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 681,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 811,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10002,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10065,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10135,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10173,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11626,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Intersection Problems",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Line Segment Intersection",
              "note": "",
              "problems": [
                {
                  "pnum": 191,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 378,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 866,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 920,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 972,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10902,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11343,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            },
            {
              "name": "Other Objects",
              "note": "",
              "problems": [
                {
                  "pnum": 453,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 460,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 737,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 904,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 10301,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10321,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11122,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11345,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11515,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11601,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11639,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        },
        {
          "name": "Divide and Conquer Revisited",
          "note": "",
          "problems": [],
          "branches": [
            {
              "name": "Divide and Conquer Revisited",
              "note": "",
              "problems": [
                {
                  "pnum": 10245,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 10566,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11378,
                  "star": false,
                  "note": ""
                },
                {
                  "pnum": 11646,
                  "star": true,
                  "note": ""
                },
                {
                  "pnum": 11648,
                  "star": false,
                  "note": ""
                }
              ],
              "branches": []
            }
          ]
        }
      ]
    }
  ]
}